name = Commerce Special Price
description = Adds Frontend functionallity when specials are active.
core = 7.x
dependencies = price
dependencies = commerce
configure = 'admin/settings/commerce-special-price'